spring.datasource.url=jdbc:mysql://localhost:3306/CarRentWith?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ocaksubat1A
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8082
